NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yoursecretcode

#mongodb-username:food-ordering, password:4iQzHC8SIAby77I0
MONGODB_URL=mongodb+srv://food-ordering:4iQzHC8SIAby77I0@cluster0.j0jtybz.mongodb.net/?retryWrites=true&w=majority